.professionals__grid {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  grid-template-columns: 165px 165px;
  grid-auto-rows: auto;
  @media screen and (min-width: $screen-xl) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.professionals__item {
  overflow: hidden;
  position: relative;
  display: block;
  width: 100%;
  height: 165px;
  border-radius: 50%;
  background: #C4C4C4;
  @media screen and (min-width: $screen-xl) {
    width: 165px;
    height: 165px;
  }
}
.professionals__img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}