.section_features {
  background-color: #FDE700;
  padding-bottom: 30px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  @media screen and (min-width: $screen-xl) {
    padding-bottom: 57px;
  }
}
.features__icon {
  height: 48px;
  width: auto;
  display: inline-block;
  margin-right: 10px;
}
.features__item {
  display: flex;
  justify-content: center;
  align-items: center;
  @media screen and (min-width: $screen-xl) {
    width: 25%;
    max-width: 206px;
  }
}
.features__grid {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  grid-template-columns: 165px 165px;
  grid-auto-rows: auto;
  column-gap: 23px;
  row-gap: 20px;
  @media screen and (min-width: $screen-xl) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
